REMOVE 'C:/Users/You/Documents/Project-ThermalStake/8probe/ProbeBoard.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/You/Documents/Project-ThermalStake/8probe/ProbeBoard.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 110;
Layer 111 111;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 top_silk;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 EEE;
Layer 139 _tKeepout;
Layer 141 ASSEMBLY_TOP;
Layer 143 PLACE_BOUND_TOP;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 PIN_NUMBER;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 Accent;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 110;
Layer 111 111;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 top_silk;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 EEE;
Layer 139 _tKeepout;
Layer 141 ASSEMBLY_TOP;
Layer 143 PLACE_BOUND_TOP;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 PIN_NUMBER;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 Accent;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>ProbeBoard.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'LTC2495_QFN-38_UHF.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-2667.000000 -3683.000000) (-1981.200000 -3683.000000);
Layer 21;
Wire 152.400000 (2667.000000 -3683.000000) (2667.000000 -3225.800000);
Layer 21;
Wire 152.400000 (2667.000000 3683.000000) (1981.200000 3683.000000);
Layer 21;
Wire 152.400000 (-2667.000000 3683.000000) (-2667.000000 3225.800000);
Layer 21;
Wire 152.400000 (-2667.000000 -3225.800000) (-2667.000000 -3683.000000);
Layer 21;
Wire 152.400000 (1981.200000 -3683.000000) (2667.000000 -3683.000000);
Layer 21;
Wire 152.400000 (2667.000000 3225.800000) (2667.000000 3683.000000);
Layer 21;
Wire 152.400000 (-1981.200000 3683.000000) (-2667.000000 3683.000000);
Layer 51;
Wire 152.400000 (-2540.000000 2286.000000) (-1270.000000 3556.000000);
Layer 51;
Wire 152.400000 (1651.000000 3556.000000) (1346.200000 3556.000000);
Layer 51;
Wire 152.400000 (1143.000000 3556.000000) (838.200000 3556.000000);
Layer 51;
Wire 152.400000 (660.400000 3556.000000) (355.600000 3556.000000);
Layer 51;
Wire 152.400000 (152.400000 3556.000000) (-152.400000 3556.000000);
Layer 51;
Wire 152.400000 (-355.600000 3556.000000) (-660.400000 3556.000000);
Layer 51;
Wire 152.400000 (-838.200000 3556.000000) (-1143.000000 3556.000000);
Layer 51;
Wire 152.400000 (-1346.200000 3556.000000) (-1651.000000 3556.000000);
Layer 51;
Wire 152.400000 (-2540.000000 2895.600000) (-2540.000000 2590.800000);
Layer 51;
Wire 152.400000 (-2540.000000 2387.600000) (-2540.000000 2108.200000);
Layer 51;
Wire 152.400000 (-2540.000000 1905.000000) (-2540.000000 1600.200000);
Layer 51;
Wire 152.400000 (-2540.000000 1397.000000) (-2540.000000 1092.200000);
Layer 51;
Wire 152.400000 (-2540.000000 889.000000) (-2540.000000 609.600000);
Layer 51;
Wire 152.400000 (-2540.000000 406.400000) (-2540.000000 101.600000);
Layer 51;
Wire 152.400000 (-2540.000000 -101.600000) (-2540.000000 -406.400000);
Layer 51;
Wire 152.400000 (-2540.000000 -609.600000) (-2540.000000 -889.000000);
Layer 51;
Wire 152.400000 (-2540.000000 -1092.200000) (-2540.000000 -1397.000000);
Layer 51;
Wire 152.400000 (-2540.000000 -1600.200000) (-2540.000000 -1905.000000);
Layer 51;
Wire 152.400000 (-2540.000000 -2108.200000) (-2540.000000 -2387.600000);
Layer 51;
Wire 152.400000 (-2540.000000 -2590.800000) (-2540.000000 -2895.600000);
Layer 51;
Wire 152.400000 (-1651.000000 -3556.000000) (-1346.200000 -3556.000000);
Layer 51;
Wire 152.400000 (-1143.000000 -3556.000000) (-838.200000 -3556.000000);
Layer 51;
Wire 152.400000 (-660.400000 -3556.000000) (-355.600000 -3556.000000);
Layer 51;
Wire 152.400000 (-152.400000 -3556.000000) (152.400000 -3556.000000);
Layer 51;
Wire 152.400000 (355.600000 -3556.000000) (660.400000 -3556.000000);
Layer 51;
Wire 152.400000 (838.200000 -3556.000000) (1143.000000 -3556.000000);
Layer 51;
Wire 152.400000 (1346.200000 -3556.000000) (1651.000000 -3556.000000);
Layer 51;
Wire 152.400000 (2540.000000 -2895.600000) (2540.000000 -2590.800000);
Layer 51;
Wire 152.400000 (2540.000000 -2387.600000) (2540.000000 -2108.200000);
Layer 51;
Wire 152.400000 (2540.000000 -1905.000000) (2540.000000 -1600.200000);
Layer 51;
Wire 152.400000 (2540.000000 -1397.000000) (2540.000000 -1092.200000);
Layer 51;
Wire 152.400000 (2540.000000 -889.000000) (2540.000000 -609.600000);
Layer 51;
Wire 152.400000 (2540.000000 -406.400000) (2540.000000 -101.600000);
Layer 51;
Wire 152.400000 (2540.000000 101.600000) (2540.000000 406.400000);
Layer 51;
Wire 152.400000 (2540.000000 609.600000) (2540.000000 889.000000);
Layer 51;
Wire 152.400000 (2540.000000 1092.200000) (2540.000000 1397.000000);
Layer 51;
Wire 152.400000 (2540.000000 1600.200000) (2540.000000 1905.000000);
Layer 51;
Wire 152.400000 (2540.000000 2108.200000) (2540.000000 2387.600000);
Layer 51;
Wire 152.400000 (2540.000000 2590.800000) (2540.000000 2895.600000);
Layer 51;
Wire 152.400000 (-2540.000000 -3556.000000) (2540.000000 -3556.000000);
Layer 51;
Wire 152.400000 (2540.000000 -3556.000000) (2540.000000 3556.000000);
Layer 51;
Wire 152.400000 (2540.000000 3556.000000) (-2540.000000 3556.000000);
Layer 51;
Wire 152.400000 (-2540.000000 3556.000000) (-2540.000000 -3556.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R270.0  '1' (-2452.400000 2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R270.0  '2' (-2452.400000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R270.0  '3' (-2452.400000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R270.0  '4' (-2452.400000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R270.0  '5' (-2452.400000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R270.0  '6' (-2452.400000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R270.0  '7' (-2452.400000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R270.0  '8' (-2452.400000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R270.0  '9' (-2452.400000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R270.0  '10' (-2452.400000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R270.0  '11' (-2452.400000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R270.0  '12' (-2452.400000 -2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R180.0  '13' (-1500.000000 -3452.400000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R180.0  '14' (-1000.000000 -3452.400000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R180.0  '15' (-500.000000 -3452.400000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R180.0  '16' (0.000000 -3452.400000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R180.0  '17' (500.000000 -3452.400000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R180.0  '18' (1000.000000 -3452.400000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R180.0  '19' (1500.000000 -3452.400000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R270.0  '20' (2452.400000 -2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R270.0  '21' (2452.400000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R270.0  '22' (2452.400000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R270.0  '23' (2452.400000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R270.0  '24' (2452.400000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R270.0  '25' (2452.400000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R270.0  '26' (2452.400000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R270.0  '27' (2452.400000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R270.0  '28' (2452.400000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R270.0  '29' (2452.400000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R270.0  '30' (2452.400000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R270.0  '31' (2452.400000 2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R180.0  '32' (1500.000000 3452.400000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R180.0  '33' (1000.000000 3452.400000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R180.0  '34' (500.000000 3452.400000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R180.0  '35' (0.000000 3452.400000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R180.0  '36' (-500.000000 3452.400000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R180.0  '37' (-1000.000000 3452.400000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 804.800000 -0 R180.0  '38' (-1500.000000 3452.400000);
Layer 1;
CHANGE Roundness 0;
SMD 3250.000000 5250.000000 -0 R0.0 NOCREAM  '39' (0.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '*' (-4064.000000 2362.200000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '*' (-2616.200000 2362.200000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Name' (-3276.600000 -635.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (-3362.800000 -1559.500000)  +0.000000 (-3362.800000 -1940.500000)  +0.000000 (-3108.800000 -1940.500000)  +0.000000 (-3108.800000 -1559.500000)  +0.000000 (-3362.800000 -1559.500000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (3362.800000 -2559.500000)  +0.000000 (3362.800000 -2940.500000)  +0.000000 (3108.800000 -2940.500000)  +0.000000 (3108.800000 -2559.500000)  +0.000000 (3362.800000 -2559.500000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (3362.800000 2440.500000)  +0.000000 (3362.800000 2059.500000)  +0.000000 (3108.800000 2059.500000)  +0.000000 (3108.800000 2440.500000)  +0.000000 (3362.800000 2440.500000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (-1525.000000 2525.000000)  +0.000000 (-1525.000000 1412.500000)  +0.000000 (-100.000000 1412.500000)  +0.000000 (-100.000000 2525.000000)  +0.000000 (-1525.000000 2525.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (-1525.000000 1212.500000)  +0.000000 (-1525.000000 100.000000)  +0.000000 (-100.000000 100.000000)  +0.000000 (-100.000000 1212.500000)  +0.000000 (-1525.000000 1212.500000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (-1525.000000 -100.000000)  +0.000000 (-1525.000000 -1212.500000)  +0.000000 (-100.000000 -1212.500000)  +0.000000 (-100.000000 -100.000000)  +0.000000 (-1525.000000 -100.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (-1525.000000 -1412.500000)  +0.000000 (-1525.000000 -2525.000000)  +0.000000 (-100.000000 -2525.000000)  +0.000000 (-100.000000 -1412.500000)  +0.000000 (-1525.000000 -1412.500000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (100.000000 2525.000000)  +0.000000 (100.000000 1412.500000)  +0.000000 (1525.000000 1412.500000)  +0.000000 (1525.000000 2525.000000)  +0.000000 (100.000000 2525.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (100.000000 1212.500000)  +0.000000 (100.000000 100.000000)  +0.000000 (1525.000000 100.000000)  +0.000000 (1525.000000 1212.500000)  +0.000000 (100.000000 1212.500000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (100.000000 -100.000000)  +0.000000 (100.000000 -1212.500000)  +0.000000 (1525.000000 -1212.500000)  +0.000000 (1525.000000 -100.000000)  +0.000000 (100.000000 -100.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (100.000000 -1412.500000)  +0.000000 (100.000000 -2525.000000)  +0.000000 (1525.000000 -2525.000000)  +0.000000 (1525.000000 -1412.500000)  +0.000000 (100.000000 -1412.500000) ;
DESCRIPTION '';

Edit 'LTC2495_QFN-38_UHF-L.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-2667.000000 -3683.000000) (-1981.200000 -3683.000000);
Layer 21;
Wire 152.400000 (2667.000000 -3683.000000) (2667.000000 -3225.800000);
Layer 21;
Wire 152.400000 (2667.000000 3683.000000) (1981.200000 3683.000000);
Layer 21;
Wire 152.400000 (-2667.000000 3683.000000) (-2667.000000 3225.800000);
Layer 21;
Wire 152.400000 (-2667.000000 -3225.800000) (-2667.000000 -3683.000000);
Layer 21;
Wire 152.400000 (1981.200000 -3683.000000) (2667.000000 -3683.000000);
Layer 21;
Wire 152.400000 (2667.000000 3225.800000) (2667.000000 3683.000000);
Layer 21;
Wire 152.400000 (-1981.200000 3683.000000) (-2667.000000 3683.000000);
Layer 51;
Wire 152.400000 (-2540.000000 2286.000000) (-1270.000000 3556.000000);
Layer 51;
Wire 152.400000 (1651.000000 3556.000000) (1346.200000 3556.000000);
Layer 51;
Wire 152.400000 (1143.000000 3556.000000) (838.200000 3556.000000);
Layer 51;
Wire 152.400000 (660.400000 3556.000000) (355.600000 3556.000000);
Layer 51;
Wire 152.400000 (152.400000 3556.000000) (-152.400000 3556.000000);
Layer 51;
Wire 152.400000 (-355.600000 3556.000000) (-660.400000 3556.000000);
Layer 51;
Wire 152.400000 (-838.200000 3556.000000) (-1143.000000 3556.000000);
Layer 51;
Wire 152.400000 (-1346.200000 3556.000000) (-1651.000000 3556.000000);
Layer 51;
Wire 152.400000 (-2540.000000 2895.600000) (-2540.000000 2590.800000);
Layer 51;
Wire 152.400000 (-2540.000000 2387.600000) (-2540.000000 2108.200000);
Layer 51;
Wire 152.400000 (-2540.000000 1905.000000) (-2540.000000 1600.200000);
Layer 51;
Wire 152.400000 (-2540.000000 1397.000000) (-2540.000000 1092.200000);
Layer 51;
Wire 152.400000 (-2540.000000 889.000000) (-2540.000000 609.600000);
Layer 51;
Wire 152.400000 (-2540.000000 406.400000) (-2540.000000 101.600000);
Layer 51;
Wire 152.400000 (-2540.000000 -101.600000) (-2540.000000 -406.400000);
Layer 51;
Wire 152.400000 (-2540.000000 -609.600000) (-2540.000000 -889.000000);
Layer 51;
Wire 152.400000 (-2540.000000 -1092.200000) (-2540.000000 -1397.000000);
Layer 51;
Wire 152.400000 (-2540.000000 -1600.200000) (-2540.000000 -1905.000000);
Layer 51;
Wire 152.400000 (-2540.000000 -2108.200000) (-2540.000000 -2387.600000);
Layer 51;
Wire 152.400000 (-2540.000000 -2590.800000) (-2540.000000 -2895.600000);
Layer 51;
Wire 152.400000 (-1651.000000 -3556.000000) (-1346.200000 -3556.000000);
Layer 51;
Wire 152.400000 (-1143.000000 -3556.000000) (-838.200000 -3556.000000);
Layer 51;
Wire 152.400000 (-660.400000 -3556.000000) (-355.600000 -3556.000000);
Layer 51;
Wire 152.400000 (-152.400000 -3556.000000) (152.400000 -3556.000000);
Layer 51;
Wire 152.400000 (355.600000 -3556.000000) (660.400000 -3556.000000);
Layer 51;
Wire 152.400000 (838.200000 -3556.000000) (1143.000000 -3556.000000);
Layer 51;
Wire 152.400000 (1346.200000 -3556.000000) (1651.000000 -3556.000000);
Layer 51;
Wire 152.400000 (2540.000000 -2895.600000) (2540.000000 -2590.800000);
Layer 51;
Wire 152.400000 (2540.000000 -2387.600000) (2540.000000 -2108.200000);
Layer 51;
Wire 152.400000 (2540.000000 -1905.000000) (2540.000000 -1600.200000);
Layer 51;
Wire 152.400000 (2540.000000 -1397.000000) (2540.000000 -1092.200000);
Layer 51;
Wire 152.400000 (2540.000000 -889.000000) (2540.000000 -609.600000);
Layer 51;
Wire 152.400000 (2540.000000 -406.400000) (2540.000000 -101.600000);
Layer 51;
Wire 152.400000 (2540.000000 101.600000) (2540.000000 406.400000);
Layer 51;
Wire 152.400000 (2540.000000 609.600000) (2540.000000 889.000000);
Layer 51;
Wire 152.400000 (2540.000000 1092.200000) (2540.000000 1397.000000);
Layer 51;
Wire 152.400000 (2540.000000 1600.200000) (2540.000000 1905.000000);
Layer 51;
Wire 152.400000 (2540.000000 2108.200000) (2540.000000 2387.600000);
Layer 51;
Wire 152.400000 (2540.000000 2590.800000) (2540.000000 2895.600000);
Layer 51;
Wire 152.400000 (-2540.000000 -3556.000000) (2540.000000 -3556.000000);
Layer 51;
Wire 152.400000 (2540.000000 -3556.000000) (2540.000000 3556.000000);
Layer 51;
Wire 152.400000 (2540.000000 3556.000000) (-2540.000000 3556.000000);
Layer 51;
Wire 152.400000 (-2540.000000 3556.000000) (-2540.000000 -3556.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R270.0  '1' (-2401.600000 2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R270.0  '2' (-2401.600000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R270.0  '3' (-2401.600000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R270.0  '4' (-2401.600000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R270.0  '5' (-2401.600000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R270.0  '6' (-2401.600000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R270.0  '7' (-2401.600000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R270.0  '8' (-2401.600000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R270.0  '9' (-2401.600000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R270.0  '10' (-2401.600000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R270.0  '11' (-2401.600000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R270.0  '12' (-2401.600000 -2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R180.0  '13' (-1500.000000 -3401.600000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R180.0  '14' (-1000.000000 -3401.600000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R180.0  '15' (-500.000000 -3401.600000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R180.0  '16' (0.000000 -3401.600000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R180.0  '17' (500.000000 -3401.600000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R180.0  '18' (1000.000000 -3401.600000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R180.0  '19' (1500.000000 -3401.600000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R270.0  '20' (2401.600000 -2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R270.0  '21' (2401.600000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R270.0  '22' (2401.600000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R270.0  '23' (2401.600000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R270.0  '24' (2401.600000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R270.0  '25' (2401.600000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R270.0  '26' (2401.600000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R270.0  '27' (2401.600000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R270.0  '28' (2401.600000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R270.0  '29' (2401.600000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R270.0  '30' (2401.600000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R270.0  '31' (2401.600000 2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R180.0  '32' (1500.000000 3401.600000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R180.0  '33' (1000.000000 3401.600000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R180.0  '34' (500.000000 3401.600000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R180.0  '35' (0.000000 3401.600000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R180.0  '36' (-500.000000 3401.600000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R180.0  '37' (-1000.000000 3401.600000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 703.200000 -0 R180.0  '38' (-1500.000000 3401.600000);
Layer 1;
CHANGE Roundness 0;
SMD 3250.000000 5250.000000 -0 R0.0 NOCREAM  '39' (0.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '*' (-3962.400000 2362.200000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '*' (-2616.200000 2362.200000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Name' (-3276.600000 -635.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (-3261.200000 -1559.500000)  +0.000000 (-3261.200000 -1940.500000)  +0.000000 (-3007.200000 -1940.500000)  +0.000000 (-3007.200000 -1559.500000)  +0.000000 (-3261.200000 -1559.500000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (3261.200000 -2559.500000)  +0.000000 (3261.200000 -2940.500000)  +0.000000 (3007.200000 -2940.500000)  +0.000000 (3007.200000 -2559.500000)  +0.000000 (3261.200000 -2559.500000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (3261.200000 2440.500000)  +0.000000 (3261.200000 2059.500000)  +0.000000 (3007.200000 2059.500000)  +0.000000 (3007.200000 2440.500000)  +0.000000 (3261.200000 2440.500000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (-1525.000000 2525.000000)  +0.000000 (-1525.000000 1412.500000)  +0.000000 (-100.000000 1412.500000)  +0.000000 (-100.000000 2525.000000)  +0.000000 (-1525.000000 2525.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (-1525.000000 1212.500000)  +0.000000 (-1525.000000 100.000000)  +0.000000 (-100.000000 100.000000)  +0.000000 (-100.000000 1212.500000)  +0.000000 (-1525.000000 1212.500000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (-1525.000000 -100.000000)  +0.000000 (-1525.000000 -1212.500000)  +0.000000 (-100.000000 -1212.500000)  +0.000000 (-100.000000 -100.000000)  +0.000000 (-1525.000000 -100.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (-1525.000000 -1412.500000)  +0.000000 (-1525.000000 -2525.000000)  +0.000000 (-100.000000 -2525.000000)  +0.000000 (-100.000000 -1412.500000)  +0.000000 (-1525.000000 -1412.500000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (100.000000 2525.000000)  +0.000000 (100.000000 1412.500000)  +0.000000 (1525.000000 1412.500000)  +0.000000 (1525.000000 2525.000000)  +0.000000 (100.000000 2525.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (100.000000 1212.500000)  +0.000000 (100.000000 100.000000)  +0.000000 (1525.000000 100.000000)  +0.000000 (1525.000000 1212.500000)  +0.000000 (100.000000 1212.500000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (100.000000 -100.000000)  +0.000000 (100.000000 -1212.500000)  +0.000000 (1525.000000 -1212.500000)  +0.000000 (1525.000000 -100.000000)  +0.000000 (100.000000 -100.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (100.000000 -1412.500000)  +0.000000 (100.000000 -2525.000000)  +0.000000 (1525.000000 -2525.000000)  +0.000000 (1525.000000 -1412.500000)  +0.000000 (100.000000 -1412.500000) ;
DESCRIPTION '';

Edit 'LTC2495_QFN-38_UHF-M.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-2667.000000 -3683.000000) (-1981.200000 -3683.000000);
Layer 21;
Wire 152.400000 (2667.000000 -3683.000000) (2667.000000 -3225.800000);
Layer 21;
Wire 152.400000 (2667.000000 3683.000000) (1981.200000 3683.000000);
Layer 21;
Wire 152.400000 (-2667.000000 3683.000000) (-2667.000000 3225.800000);
Layer 21;
Wire 152.400000 (-2667.000000 -3225.800000) (-2667.000000 -3683.000000);
Layer 21;
Wire 152.400000 (1981.200000 -3683.000000) (2667.000000 -3683.000000);
Layer 21;
Wire 152.400000 (2667.000000 3225.800000) (2667.000000 3683.000000);
Layer 21;
Wire 152.400000 (-1981.200000 3683.000000) (-2667.000000 3683.000000);
Layer 51;
Wire 152.400000 (-2540.000000 2286.000000) (-1270.000000 3556.000000);
Layer 51;
Wire 152.400000 (1651.000000 3556.000000) (1346.200000 3556.000000);
Layer 51;
Wire 152.400000 (1143.000000 3556.000000) (838.200000 3556.000000);
Layer 51;
Wire 152.400000 (660.400000 3556.000000) (355.600000 3556.000000);
Layer 51;
Wire 152.400000 (152.400000 3556.000000) (-152.400000 3556.000000);
Layer 51;
Wire 152.400000 (-355.600000 3556.000000) (-660.400000 3556.000000);
Layer 51;
Wire 152.400000 (-838.200000 3556.000000) (-1143.000000 3556.000000);
Layer 51;
Wire 152.400000 (-1346.200000 3556.000000) (-1651.000000 3556.000000);
Layer 51;
Wire 152.400000 (-2540.000000 2895.600000) (-2540.000000 2590.800000);
Layer 51;
Wire 152.400000 (-2540.000000 2387.600000) (-2540.000000 2108.200000);
Layer 51;
Wire 152.400000 (-2540.000000 1905.000000) (-2540.000000 1600.200000);
Layer 51;
Wire 152.400000 (-2540.000000 1397.000000) (-2540.000000 1092.200000);
Layer 51;
Wire 152.400000 (-2540.000000 889.000000) (-2540.000000 609.600000);
Layer 51;
Wire 152.400000 (-2540.000000 406.400000) (-2540.000000 101.600000);
Layer 51;
Wire 152.400000 (-2540.000000 -101.600000) (-2540.000000 -406.400000);
Layer 51;
Wire 152.400000 (-2540.000000 -609.600000) (-2540.000000 -889.000000);
Layer 51;
Wire 152.400000 (-2540.000000 -1092.200000) (-2540.000000 -1397.000000);
Layer 51;
Wire 152.400000 (-2540.000000 -1600.200000) (-2540.000000 -1905.000000);
Layer 51;
Wire 152.400000 (-2540.000000 -2108.200000) (-2540.000000 -2387.600000);
Layer 51;
Wire 152.400000 (-2540.000000 -2590.800000) (-2540.000000 -2895.600000);
Layer 51;
Wire 152.400000 (-1651.000000 -3556.000000) (-1346.200000 -3556.000000);
Layer 51;
Wire 152.400000 (-1143.000000 -3556.000000) (-838.200000 -3556.000000);
Layer 51;
Wire 152.400000 (-660.400000 -3556.000000) (-355.600000 -3556.000000);
Layer 51;
Wire 152.400000 (-152.400000 -3556.000000) (152.400000 -3556.000000);
Layer 51;
Wire 152.400000 (355.600000 -3556.000000) (660.400000 -3556.000000);
Layer 51;
Wire 152.400000 (838.200000 -3556.000000) (1143.000000 -3556.000000);
Layer 51;
Wire 152.400000 (1346.200000 -3556.000000) (1651.000000 -3556.000000);
Layer 51;
Wire 152.400000 (2540.000000 -2895.600000) (2540.000000 -2590.800000);
Layer 51;
Wire 152.400000 (2540.000000 -2387.600000) (2540.000000 -2108.200000);
Layer 51;
Wire 152.400000 (2540.000000 -1905.000000) (2540.000000 -1600.200000);
Layer 51;
Wire 152.400000 (2540.000000 -1397.000000) (2540.000000 -1092.200000);
Layer 51;
Wire 152.400000 (2540.000000 -889.000000) (2540.000000 -609.600000);
Layer 51;
Wire 152.400000 (2540.000000 -406.400000) (2540.000000 -101.600000);
Layer 51;
Wire 152.400000 (2540.000000 101.600000) (2540.000000 406.400000);
Layer 51;
Wire 152.400000 (2540.000000 609.600000) (2540.000000 889.000000);
Layer 51;
Wire 152.400000 (2540.000000 1092.200000) (2540.000000 1397.000000);
Layer 51;
Wire 152.400000 (2540.000000 1600.200000) (2540.000000 1905.000000);
Layer 51;
Wire 152.400000 (2540.000000 2108.200000) (2540.000000 2387.600000);
Layer 51;
Wire 152.400000 (2540.000000 2590.800000) (2540.000000 2895.600000);
Layer 51;
Wire 152.400000 (-2540.000000 -3556.000000) (2540.000000 -3556.000000);
Layer 51;
Wire 152.400000 (2540.000000 -3556.000000) (2540.000000 3556.000000);
Layer 51;
Wire 152.400000 (2540.000000 3556.000000) (-2540.000000 3556.000000);
Layer 51;
Wire 152.400000 (-2540.000000 3556.000000) (-2540.000000 -3556.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R270.0  '1' (-2503.200000 2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R270.0  '2' (-2503.200000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R270.0  '3' (-2503.200000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R270.0  '4' (-2503.200000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R270.0  '5' (-2503.200000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R270.0  '6' (-2503.200000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R270.0  '7' (-2503.200000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R270.0  '8' (-2503.200000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R270.0  '9' (-2503.200000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R270.0  '10' (-2503.200000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R270.0  '11' (-2503.200000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R270.0  '12' (-2503.200000 -2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R180.0  '13' (-1500.000000 -3503.200000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R180.0  '14' (-1000.000000 -3503.200000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R180.0  '15' (-500.000000 -3503.200000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R180.0  '16' (0.000000 -3503.200000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R180.0  '17' (500.000000 -3503.200000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R180.0  '18' (1000.000000 -3503.200000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R180.0  '19' (1500.000000 -3503.200000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R270.0  '20' (2503.200000 -2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R270.0  '21' (2503.200000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R270.0  '22' (2503.200000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R270.0  '23' (2503.200000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R270.0  '24' (2503.200000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R270.0  '25' (2503.200000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R270.0  '26' (2503.200000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R270.0  '27' (2503.200000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R270.0  '28' (2503.200000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R270.0  '29' (2503.200000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R270.0  '30' (2503.200000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R270.0  '31' (2503.200000 2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R180.0  '32' (1500.000000 3503.200000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R180.0  '33' (1000.000000 3503.200000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R180.0  '34' (500.000000 3503.200000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R180.0  '35' (0.000000 3503.200000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R180.0  '36' (-500.000000 3503.200000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R180.0  '37' (-1000.000000 3503.200000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 906.400000 -0 R180.0  '38' (-1500.000000 3503.200000);
Layer 1;
CHANGE Roundness 0;
SMD 3250.000000 5250.000000 -0 R0.0 NOCREAM  '39' (0.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '*' (-4165.600000 2362.200000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '*' (-2616.200000 2362.200000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Name' (-3276.600000 -635.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (-3464.400000 -1559.500000)  +0.000000 (-3464.400000 -1940.500000)  +0.000000 (-3210.400000 -1940.500000)  +0.000000 (-3210.400000 -1559.500000)  +0.000000 (-3464.400000 -1559.500000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (3464.400000 -2559.500000)  +0.000000 (3464.400000 -2940.500000)  +0.000000 (3210.400000 -2940.500000)  +0.000000 (3210.400000 -2559.500000)  +0.000000 (3464.400000 -2559.500000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (3464.400000 2440.500000)  +0.000000 (3464.400000 2059.500000)  +0.000000 (3210.400000 2059.500000)  +0.000000 (3210.400000 2440.500000)  +0.000000 (3464.400000 2440.500000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (-1525.000000 2525.000000)  +0.000000 (-1525.000000 1412.500000)  +0.000000 (-100.000000 1412.500000)  +0.000000 (-100.000000 2525.000000)  +0.000000 (-1525.000000 2525.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (-1525.000000 1212.500000)  +0.000000 (-1525.000000 100.000000)  +0.000000 (-100.000000 100.000000)  +0.000000 (-100.000000 1212.500000)  +0.000000 (-1525.000000 1212.500000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (-1525.000000 -100.000000)  +0.000000 (-1525.000000 -1212.500000)  +0.000000 (-100.000000 -1212.500000)  +0.000000 (-100.000000 -100.000000)  +0.000000 (-1525.000000 -100.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (-1525.000000 -1412.500000)  +0.000000 (-1525.000000 -2525.000000)  +0.000000 (-100.000000 -2525.000000)  +0.000000 (-100.000000 -1412.500000)  +0.000000 (-1525.000000 -1412.500000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (100.000000 2525.000000)  +0.000000 (100.000000 1412.500000)  +0.000000 (1525.000000 1412.500000)  +0.000000 (1525.000000 2525.000000)  +0.000000 (100.000000 2525.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (100.000000 1212.500000)  +0.000000 (100.000000 100.000000)  +0.000000 (1525.000000 100.000000)  +0.000000 (1525.000000 1212.500000)  +0.000000 (100.000000 1212.500000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (100.000000 -100.000000)  +0.000000 (100.000000 -1212.500000)  +0.000000 (1525.000000 -1212.500000)  +0.000000 (1525.000000 -100.000000)  +0.000000 (100.000000 -100.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (100.000000 -1412.500000)  +0.000000 (100.000000 -2525.000000)  +0.000000 (1525.000000 -2525.000000)  +0.000000 (1525.000000 -1412.500000)  +0.000000 (100.000000 -1412.500000) ;
DESCRIPTION '';

Edit 'LTC2495_LTC2495CUHFPBF.SYM';
Layer 94;
Wire 152.400000 (7620.000000 5080.000000) (7620.000000 -53340.000000);
Layer 94;
Wire 152.400000 (7620.000000 -53340.000000) (58420.000000 -53340.000000);
Layer 94;
Wire 152.400000 (58420.000000 -53340.000000) (58420.000000 5080.000000);
Layer 94;
Wire 152.400000 (58420.000000 5080.000000) (7620.000000 5080.000000);
Pin 'ADCINN' In None Middle R180 Both 0 (63500.000000 -33020.000000);
Pin 'ADCINP' In None Middle R180 Both 0 (63500.000000 -35560.000000);
Pin 'CA0' Pas None Middle R180 Both 0 (63500.000000 -7620.000000);
Pin 'CA1' Pas None Middle R180 Both 0 (63500.000000 -5080.000000);
Pin 'CA2' Pas None Middle R180 Both 0 (63500.000000 -2540.000000);
Pin 'CH0' In None Middle R0 Both 0 (2540.000000 -17780.000000);
Pin 'CH1' In None Middle R0 Both 0 (2540.000000 -20320.000000);
Pin 'CH2' In None Middle R0 Both 0 (2540.000000 -22860.000000);
Pin 'CH3' In None Middle R0 Both 0 (2540.000000 -25400.000000);
Pin 'CH4' In None Middle R0 Both 0 (2540.000000 -27940.000000);
Pin 'CH5' In None Middle R0 Both 0 (2540.000000 -30480.000000);
Pin 'CH6' In None Middle R0 Both 0 (2540.000000 -33020.000000);
Pin 'CH7' In None Middle R0 Both 0 (2540.000000 -35560.000000);
Pin 'CH8' In None Middle R0 Both 0 (2540.000000 -38100.000000);
Pin 'CH9' In None Middle R0 Both 0 (2540.000000 -40640.000000);
Pin 'CH10' In None Middle R0 Both 0 (2540.000000 -43180.000000);
Pin 'CH11' In None Middle R0 Both 0 (2540.000000 -45720.000000);
Pin 'CH12' In None Middle R180 Both 0 (63500.000000 -48260.000000);
Pin 'CH13' In None Middle R180 Both 0 (63500.000000 -45720.000000);
Pin 'CH14' In None Middle R180 Both 0 (63500.000000 -43180.000000);
Pin 'CH15' In None Middle R180 Both 0 (63500.000000 -40640.000000);
Pin 'COM' In None Middle R0 Both 0 (2540.000000 -15240.000000);
Pin 'EPAD' Pas None Middle R180 Both 0 (63500.000000 0.000000);
Pin 'FO' In None Middle R180 Both 0 (63500.000000 -10160.000000);
Pin 'GND' Pwr None Middle R180 Both 0 (63500.000000 -12700.000000);
Pin 'GND_2' Pwr None Middle R0 Both 0 (2540.000000 0.000000);
Pin 'GND_3' Pwr None Middle R0 Both 0 (2540.000000 -7620.000000);
Pin 'GND_4' Pwr None Middle R0 Both 0 (2540.000000 -12700.000000);
Pin 'GND_5' Pwr None Middle R180 Both 0 (63500.000000 -20320.000000);
Pin 'GND_6' Pwr None Middle R180 Both 0 (63500.000000 -17780.000000);
Pin 'GND_7' Pwr None Middle R180 Both 0 (63500.000000 -15240.000000);
Pin 'MUXOUTN' Out None Middle R180 Both 0 (63500.000000 -30480.000000);
Pin 'MUXOUTP' Out None Middle R180 Both 0 (63500.000000 -38100.000000);
Pin 'NC' NC None Middle R0 Both 0 (2540.000000 -10160.000000);
Pin 'REF+' In None Middle R180 Both 0 (63500.000000 -25400.000000);
Pin 'REF-' In None Middle R180 Both 0 (63500.000000 -22860.000000);
Pin 'SCL' Out None Middle R0 Both 0 (2540.000000 -2540.000000);
Pin 'SDA' IO None Middle R0 Both 0 (2540.000000 -5080.000000);
Pin 'VCC' Pwr None Middle R180 Both 0 (63500.000000 -27940.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 2082.800000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Name' (28295.600000 9118.600000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 2082.800000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Value' (27660.600000 6578.600000);
DESCRIPTION '';

Edit 'LTC2495_LTC2495CUHFPBF*?.DEV';
DESCRIPTION '';
PREFIX 'U';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'LTC2495_LTC2495CUHFPBF' 'A' (0.000000 0.000000);
PACKAGE 'LTC2495_QFN-38_UHF' '';
CONNECT ALL 'A.ADCINN' '26';
CONNECT ALL 'A.ADCINP' '25';
CONNECT ALL 'A.CA0' '36';
CONNECT ALL 'A.CA1' '37';
CONNECT ALL 'A.CA2' '38';
CONNECT ALL 'A.CH0' '8';
CONNECT ALL 'A.CH1' '9';
CONNECT ALL 'A.CH2' '10';
CONNECT ALL 'A.CH3' '11';
CONNECT ALL 'A.CH4' '12';
CONNECT ALL 'A.CH5' '13';
CONNECT ALL 'A.CH6' '14';
CONNECT ALL 'A.CH7' '15';
CONNECT ALL 'A.CH8' '16';
CONNECT ALL 'A.CH9' '17';
CONNECT ALL 'A.CH10' '18';
CONNECT ALL 'A.CH11' '19';
CONNECT ALL 'A.CH12' '20';
CONNECT ALL 'A.CH13' '21';
CONNECT ALL 'A.CH14' '22';
CONNECT ALL 'A.CH15' '23';
CONNECT ALL 'A.COM' '7';
CONNECT ALL 'A.EPAD' '39';
CONNECT ALL 'A.FO' '35';
CONNECT ALL 'A.GND' '34';
CONNECT ALL 'A.GND_2' '1';
CONNECT ALL 'A.GND_3' '4';
CONNECT ALL 'A.GND_4' '6';
CONNECT ALL 'A.GND_5' '31';
CONNECT ALL 'A.GND_6' '32';
CONNECT ALL 'A.GND_7' '33';
CONNECT ALL 'A.MUXOUTN' '27';
CONNECT ALL 'A.MUXOUTP' '24';
CONNECT ALL 'A.NC' '5';
CONNECT ALL 'A.REF+' '29';
CONNECT ALL 'A.REF-' '30';
CONNECT ALL 'A.SCL' '2';
CONNECT ALL 'A.SDA' '3';
CONNECT ALL 'A.VCC' '28';
TECHNOLOGY '''''';
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' 'LTC2495CUHF#PBF' 
ATTRIBUTE 'VENDOR' 'Linear Technology' 
PACKAGE 'LTC2495_QFN-38_UHF-L' QFN-38_UHF-L;
CONNECT ALL 'A.ADCINN' '26';
CONNECT ALL 'A.ADCINP' '25';
CONNECT ALL 'A.CA0' '36';
CONNECT ALL 'A.CA1' '37';
CONNECT ALL 'A.CA2' '38';
CONNECT ALL 'A.CH0' '8';
CONNECT ALL 'A.CH1' '9';
CONNECT ALL 'A.CH2' '10';
CONNECT ALL 'A.CH3' '11';
CONNECT ALL 'A.CH4' '12';
CONNECT ALL 'A.CH5' '13';
CONNECT ALL 'A.CH6' '14';
CONNECT ALL 'A.CH7' '15';
CONNECT ALL 'A.CH8' '16';
CONNECT ALL 'A.CH9' '17';
CONNECT ALL 'A.CH10' '18';
CONNECT ALL 'A.CH11' '19';
CONNECT ALL 'A.CH12' '20';
CONNECT ALL 'A.CH13' '21';
CONNECT ALL 'A.CH14' '22';
CONNECT ALL 'A.CH15' '23';
CONNECT ALL 'A.COM' '7';
CONNECT ALL 'A.EPAD' '39';
CONNECT ALL 'A.FO' '35';
CONNECT ALL 'A.GND' '34';
CONNECT ALL 'A.GND_2' '1';
CONNECT ALL 'A.GND_3' '4';
CONNECT ALL 'A.GND_4' '6';
CONNECT ALL 'A.GND_5' '31';
CONNECT ALL 'A.GND_6' '32';
CONNECT ALL 'A.GND_7' '33';
CONNECT ALL 'A.MUXOUTN' '27';
CONNECT ALL 'A.MUXOUTP' '24';
CONNECT ALL 'A.NC' '5';
CONNECT ALL 'A.REF+' '29';
CONNECT ALL 'A.REF-' '30';
CONNECT ALL 'A.SCL' '2';
CONNECT ALL 'A.SDA' '3';
CONNECT ALL 'A.VCC' '28';
TECHNOLOGY '''''';
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' 'LTC2495CUHF#PBF' 
ATTRIBUTE 'VENDOR' 'Linear Technology' 
PACKAGE 'LTC2495_QFN-38_UHF-M' QFN-38_UHF-M;
CONNECT ALL 'A.ADCINN' '26';
CONNECT ALL 'A.ADCINP' '25';
CONNECT ALL 'A.CA0' '36';
CONNECT ALL 'A.CA1' '37';
CONNECT ALL 'A.CA2' '38';
CONNECT ALL 'A.CH0' '8';
CONNECT ALL 'A.CH1' '9';
CONNECT ALL 'A.CH2' '10';
CONNECT ALL 'A.CH3' '11';
CONNECT ALL 'A.CH4' '12';
CONNECT ALL 'A.CH5' '13';
CONNECT ALL 'A.CH6' '14';
CONNECT ALL 'A.CH7' '15';
CONNECT ALL 'A.CH8' '16';
CONNECT ALL 'A.CH9' '17';
CONNECT ALL 'A.CH10' '18';
CONNECT ALL 'A.CH11' '19';
CONNECT ALL 'A.CH12' '20';
CONNECT ALL 'A.CH13' '21';
CONNECT ALL 'A.CH14' '22';
CONNECT ALL 'A.CH15' '23';
CONNECT ALL 'A.COM' '7';
CONNECT ALL 'A.EPAD' '39';
CONNECT ALL 'A.FO' '35';
CONNECT ALL 'A.GND' '34';
CONNECT ALL 'A.GND_2' '1';
CONNECT ALL 'A.GND_3' '4';
CONNECT ALL 'A.GND_4' '6';
CONNECT ALL 'A.GND_5' '31';
CONNECT ALL 'A.GND_6' '32';
CONNECT ALL 'A.GND_7' '33';
CONNECT ALL 'A.MUXOUTN' '27';
CONNECT ALL 'A.MUXOUTP' '24';
CONNECT ALL 'A.NC' '5';
CONNECT ALL 'A.REF+' '29';
CONNECT ALL 'A.REF-' '30';
CONNECT ALL 'A.SCL' '2';
CONNECT ALL 'A.SDA' '3';
CONNECT ALL 'A.VCC' '28';
TECHNOLOGY '''''';
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' 'LTC2495CUHF#PBF' 
ATTRIBUTE 'VENDOR' 'Linear Technology' 

RENAME LTC2495_LTC2495CUHFPBF*? LTC2495_LTC2495CUHFPBF;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
